leboncoin
=========


installation:

php -d memory_limit=-1 composer.phar update

Créer une BDD avec le nom 'leboncoin'

php bin/console doctrine:schema:update --force


php bin/console assets:install --symlink

en admettant localhost pointe vers /web

localhost/register -> creer un utilisateur  admin
localhost/login -> se connecter
